# Read Readme before doing anything


#________COMPULSORY____________

TG_BOT_TOKEN= "1972224551:AAH9s0fKBLSCBBy0HUIPyuEJq2_82sUYxhw"
APP_ID = 8835245
API_HASH = "fa4b154e5a4520819f5716dfeba08bb7"
OWNER_ID = 1192029857

# Add different ID separated by a SPACE (Like :: AUTH_CHANNEL = -10012503747 -10012586941 539295917)
AUTH_CHANNEL = -1001787833705


#__________NOT ________COMPULSORY____________ ::

# For RCLONE ::
# Name of the folder....not ID
DESTINATION_FOLDER = "Telegram"
INDEX_LINK = "https://mydrive.mrotttamilindex.workers.dev/1:/Telegram"

# OTHERS ::
EDIT_SLEEP_TIME_OUT = 8
MAX_TG_SPLIT_FILE_SIZE = 1072864000

#_____There are other vars too_____Read Readme to Know better____
#_____And fill them as new line if needed :)
